# [사용 안내]
# 이 파일을 복사하여 '.env' 파일을 생성한 뒤, 프로젝트 환경에 맞는 실제 값을 입력하세요.

# Database Settings
DB_ROOT_PASSWORD=사용할_DB_비밀번호를_입력하세요
DB_NAME=사용할_DB_이름을_입력하세요

# Port Settings (Optional)
DB_PORT=3306
REDIS_PORT=6379
SPRING_PORT=8080